conf
====

.. py:module:: conf


Attributes
----------

.. autoapisummary::

   conf.project
   conf.copyright
   conf.author
   conf.extensions
   conf.autoapi_dirs
   conf.autoapi_generate_api_docs
   conf.templates_path
   conf.exclude_patterns
   conf.html_theme
   conf.html_static_path


Module Contents
---------------

.. py:data:: project
   :value: 'Rhea'


.. py:data:: copyright
   :value: '2025, Sherwood Richers'


.. py:data:: author
   :value: 'Sherwood Richers'


.. py:data:: extensions
   :value: ['autoapi.extension', 'sphinx.ext.autodoc']


.. py:data:: autoapi_dirs
   :value: ['../../']


.. py:data:: autoapi_generate_api_docs
   :value: True


.. py:data:: templates_path
   :value: ['_templates']


.. py:data:: exclude_patterns
   :value: []


.. py:data:: html_theme
   :value: 'sphinx_rtd_theme'


.. py:data:: html_static_path
   :value: ['_static']


