ml_constants
============

.. py:module:: ml_constants


Attributes
----------

.. autoapisummary::

   ml_constants.hbar
   ml_constants.c
   ml_constants.eV
   ml_constants.GeV
   ml_constants.GF
   ml_constants.ndens_to_invsec


Module Contents
---------------

.. py:data:: hbar
   :value: 1.05457266e-27


.. py:data:: c
   :value: 29979245800.0


.. py:data:: eV
   :value: 1.60218e-12


.. py:data:: GeV
   :value: 0.00160218


.. py:data:: GF
   :value: 1.4358484395604552e-49


.. py:data:: ndens_to_invsec

